apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: udagram.c9ixjkbzpeof.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram1575
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: https://6CF59FBA657503E5E9FE438C1A5B5907.gr7.us-east-2.eks.amazonaws.com
  